NEXT_MONGODB_URL=mongodb+srv://anees:Rajpoot123@cluster0.kisbw80.mongodb.net/josoor
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXT_PUBLIC_NAME=7Ea6z5UwnT22
NEXT_PUBLIC_TRANSACTION_KEY=4Y5k8Mx3Mn55mWaT