NEXT_MONGODB_URL=mongodb+srv://user:pOyCZSPQu0ecC80P@cluster0.kisbw80.mongodb.net/josoor
NEXTAUTH_URL=https://authorize-net.vercel.app
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXT_PUBLIC_API_LOGIN_ID=7MY63ag5
NEXT_PUBLIC_TRANSACTION_KEY=5b4uYLx8847F2V64


